{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --external:@prisma/client --external:@repo/backend-common --external:@repo/db",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/db": "workspace:*",
    "@types/jsonwebtoken": "^9.0.7",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ioredis": "^5.0.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
